apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::586794480827:role/eksctl-expense-cluster-1-nodegroup-NodeInstanceRole-nChLQEJ7diWE
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-trainee
      userarn: arn:aws:iam::586794480827:user/meerjan
      username: meerjan
    - groups:
      - expense-admin
      userarn: arn:aws:iam::586794480827:user/jareena
      username: jareena
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-10T17:30:25Z"
  name: aws-auth
  namespace: kube-system
  uid: 1d14f45a-1422-4d44-962e-cc5b9b99b354
