apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::586794480827:role/eksctl-expense-cluster-1-nodegroup-NodeInstanceRole-IE6ApoEC7oGz
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-tarinee
      userarn: arn:aws:iam::586794480827:user/meerjan
      username: meerjan
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-09T16:11:04Z"
  name: aws-auth
  namespace: kube-system
  uid: 33088fc7-a324-477c-8651-a2c339bbae28
